{
  "name": "buddypress-friend-follow-suggestion",
  "version": "1.0.0",
  "url": "https://github.com/wbcomdesigns/buddypress-friend-follow-suggestion",
  "license": "GPL-2.0+",
  "description": "Suggest users on the basis of there profile matching.",
  "devDependencies": {
    "grunt": "^1.1.0",
    "minimist": ">=1.2.2",
    "grunt-wp-i18n": "^1.0.3"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wbcomdesigns/buddypress-friend-follow-suggestion"
  },
  "dependencies": {
    "grunt-checktextdomain": "^1.0.1",
    "load-grunt-tasks": "^3.5.2"
  }
}
